body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Calm, light blue */
    margin: 0;
    padding: 20px;
}

.chat-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: auto;
    border: 2px solid #4db6ac; /* Soothing teal border */
}

h1 {
    color: #00796b; /* Calm dark teal */
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
}

#chat-box {
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #f1f1f1;
}

input[type="text"] {
    width: 75%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40; /* Darker teal */
}

#quick-responses {
    margin-top: 10px;
}

#quick-responses button {
    margin: 5px 5px 0 0;
    background-color: #4db6ac;
    border-radius: 5px;
    color: white;
    padding: 8px 10px;
}

#quick-responses button:hover {
    background-color: #00796b;
}
